# MonsterTradingCardsGame

./: .gitignore  MonsterTradingCards.exercise.curl.bat  README.md  pom.xml  swagger.yml
src/main/java/at/technikum/: Main.java
src/main/java/at/technikum/application/config/: DataSource.java  DbConnector.java
src/main/java/at/technikum/application/controller/: CardController.java  GameController.java  MarketController.java  MessageController.java  PackageController.java  RestMessageController.java  TradingController.java  UserController.java
src/main/java/at/technikum/application/database/: UsersDB.java
src/main/java/at/technikum/application/exception/: ClientException.java
src/main/java/at/technikum/application/model/: Card.java  CardMarket.java  CardRec.java  CardSell.java  Credentials.java  ManaCoinStats.java  Message.java  PlainMessage.java  Trading.java  User.java  UserData.java  UserDataRec.java  UserStats.java
src/main/java/at/technikum/application/repository/: BattleRepository.java  BattleRepositoryImpl.java  CardsRepository.java  CardsRepositoryImpl.java  GameRepository.java  GameRepositoryImpl.java  InMemoryMessageRepository.java  InMemoryUserRepository.java  MessageRepository.java  PackagesRepository.java  PackagesRepositoryImpl.java  PostgresMessageRepository.java  Repository.java  TradingRepository.java  TradingRepositoryImpl.java  UserRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/at/technikum/application/router/: Controller.java  Route.java  RouteIdentifier.java  Router.java
src/main/java/at/technikum/application/service/: CardService.java  GameService.java  MarketService.java  PackageService.java  TradingService.java  UserService.java  UsersService.java
src/main/java/at/technikum/application/util/: Authorization.java  Headers.java  Pair.java
src/main/java/at/technikum/http/: BadRequestException.java  Header.java  HeaderParser.java  Headers.java  HttpStatus.java  MyServer.java  RequestContext.java  RequestHandler.java  Response.java
src/main/java/at/technikum/http/exceptions/: BadRequestException.java  Except.java  ExistingException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/resources/: hikari.properties
src/test/java/at/technikum/application/service/: CardServiceTest.java  GameServiceTest.java  MarketServiceTest.java  PackageServiceTest.java  TradingServiceTest.java  UserServiceTest.java
src/test/java/at/technikum/application/util/: AuthorizationTest.java
src/test/java/at/technikum/http/: RequestContextTest.java  RequestHandlerTest.java
src/test/java/at/technikum/http/exceptions/: ExceptionTest.java
(+16 files in other folders)
